import React, { useState, useEffect } from 'react';
import { Stethoscope, User, Sparkles, Activity, Check } from 'lucide-react';

export default function AgentCanvas() {
  const [activeAgent, setActiveAgent] = useState(null);
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);

  // Randomly invoke agents
  useEffect(() => {
    const agents = ['doctor', 'nurse', 'patient'];
    const invokeRandomAgent = () => {
      const randomAgent = agents[Math.floor(Math.random() * agents.length)];
      setActiveAgent(randomAgent);
      
      const activeDuration = Math.random() * 2000 + 1500;
      setTimeout(() => {
        setActiveAgent(null);
      }, activeDuration);
    };

    const interval = setInterval(() => {
      invokeRandomAgent();
    }, 4000); 

    setTimeout(invokeRandomAgent, 500);

    return () => clearInterval(interval);
  }, []);

  // 1. Glowing Circle Animation (Doctor)
  const GlowingCircleAnimation = ({ colorClass }) => {
    return (
      <div className="relative flex items-center justify-center w-full h-full">
        <div className={`absolute w-4 h-4 rounded-full ${colorClass} animate-glow-scale`} style={{ animationDelay: '0s' }} />
        <div className={`absolute w-4 h-4 rounded-full ${colorClass} animate-glow-scale`} style={{ animationDelay: '0.75s' }} />
        <div className={`absolute w-4 h-4 rounded-full ${colorClass} blur-[2px] opacity-80`} />
      </div>
    );
  };

  // 2. Voice Record Animation / Audio Waves (Nurse)
  const VoiceRecordAnimation = ({ colorClass }) => {
    return (
      <div className="relative flex items-center justify-center gap-[3px] w-full h-full">
        <div className={`w-[3px] h-3 rounded-full ${colorClass} animate-wave`} style={{ animationDelay: '0.0s' }} />
        <div className={`w-[3px] h-3 rounded-full ${colorClass} animate-wave`} style={{ animationDelay: '0.2s' }} />
        <div className={`w-[3px] h-3 rounded-full ${colorClass} animate-wave`} style={{ animationDelay: '0.4s' }} />
        <div className={`w-[3px] h-3 rounded-full ${colorClass} animate-wave`} style={{ animationDelay: '0.1s' }} />
        <div className={`w-[3px] h-3 rounded-full ${colorClass} animate-wave`} style={{ animationDelay: '0.3s' }} />
      </div>
    );
  };

  // 3. GPT Voice-like Animation (Patient)
  const GptVoiceAnimation = ({ colorClass }) => {
    return (
      <div className="relative flex items-center justify-center w-full h-full">
        <div className={`absolute w-4 h-4 rounded-full ${colorClass} opacity-80 blur-[2px] animate-[pulse_0.8s_ease-in-out_infinite]`} />
        <div className={`absolute w-6 h-6 rounded-full ${colorClass} opacity-60 blur-[4px] animate-[pulse_1.2s_ease-in-out_infinite_reverse]`} />
        <div className={`absolute w-10 h-10 rounded-full ${colorClass} opacity-40 blur-[8px] animate-[pulse_2s_ease-in-out_infinite]`} />
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-slate-950 flex flex-col items-center justify-center p-8 font-sans text-slate-200 selection:bg-indigo-500/30">
      
      {/* Custom Keyframes & Scrollbar for Animations */}
      <style>
        {`
          @keyframes audioWave {
            0% { transform: scaleY(0.5); }
            100% { transform: scaleY(2.2); }
          }
          .animate-wave {
            animation: audioWave 0.4s ease-in-out infinite alternate;
          }
          @keyframes glowScale {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(2.5); opacity: 0; }
          }
          .animate-glow-scale {
            animation: glowScale 1.5s ease-out infinite;
          }
          .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
          }
          .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
          }
          .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: rgba(71, 85, 105, 0.5);
            border-radius: 10px;
          }
        `}
      </style>


      {/* Main Container */}
      <div className="relative w-full max-w-5xl h-[600px] bg-slate-900/60 backdrop-blur-2xl rounded-3xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.5)] border border-slate-800 overflow-hidden flex">
        
        {/* Subtle grid background */}
        <div className="absolute inset-0 opacity-[0.05] pointer-events-none" 
             style={{ 
               backgroundImage: 'linear-gradient(rgba(255,255,255,1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,1) 1px, transparent 1px)', 
               backgroundSize: '32px 32px' 
             }}>
        </div>

        {/* Expanding Sidebar Panel */}
        <div 
          onClick={() => { if (!isSidebarOpen) setIsSidebarOpen(true) }}
          className={`relative border-r border-slate-800/80 bg-slate-900/80 backdrop-blur-md z-20 shadow-[4px_0_24px_rgba(0,0,0,0.2)] transition-all duration-300 ease-in-out overflow-hidden flex shrink-0
            ${isSidebarOpen ? 'w-[350px]' : 'w-16 cursor-pointer hover:bg-slate-800/80'}`}
        >
          {/* Closed State Content */}
          <div className={`absolute inset-0 flex items-center justify-center transition-opacity duration-300 ${isSidebarOpen ? 'opacity-0 pointer-events-none' : 'opacity-100 delay-100'}`}>
            <div className="rotate-180" style={{ writingMode: 'vertical-rl' }}>
              <span className="text-[11px] font-bold tracking-[0.3em] text-slate-500 uppercase whitespace-nowrap">Multi-Agent Interface</span>
            </div>
          </div>

          {/* Open State Content */}
          <div className={`absolute inset-0 w-[350px] p-6 flex flex-col transition-opacity duration-300 ${isSidebarOpen ? 'opacity-100 delay-100' : 'opacity-0 pointer-events-none'}`}>
             
             {/* Sidebar Header with Close Button */}
             <div className="flex items-center justify-between mb-8 cursor-pointer group" onClick={(e) => { e.stopPropagation(); setIsSidebarOpen(false); }}>
               <span className="text-[11px] font-bold tracking-[0.2em] text-slate-400 uppercase">System Panel</span>
               <div className="w-6 h-6 rounded-full bg-slate-800/50 flex items-center justify-center border border-slate-700/50 group-hover:bg-slate-700/80 transition-colors">
                 <svg className="w-3 h-3 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" /></svg>
               </div>
             </div>

             {/* Section A: RL Reward Tracker */}
             <div className="mb-8">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-xs font-semibold text-slate-300 uppercase tracking-wider">Live Rewards</h3>
                  <span className="text-xs font-mono font-bold text-green-400/90 drop-shadow-[0_0_4px_rgba(74,222,128,0.3)]">+4.20 Total</span>
                </div>
                <div className="bg-slate-950/40 rounded-xl border border-slate-800/50 p-4 h-36 overflow-y-auto font-mono text-[11px] space-y-2.5 custom-scrollbar shadow-inner">
                  <div className="flex justify-between items-center"><span className="text-slate-400">Valid JSON</span><span className="text-green-400/90">+0.05</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">AMA Loss</span><span className="text-red-400/90">-0.75</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">Diagnosis Match</span><span className="text-green-400/90">+2.50</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">Token Limit</span><span className="text-red-400/90">-0.10</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">Fast Inference</span><span className="text-green-400/90">+0.20</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">Style Check</span><span className="text-green-400/90">+0.10</span></div>
                  <div className="flex justify-between items-center"><span className="text-slate-400">Context Window</span><span className="text-green-400/90">+0.20</span></div>
                </div>
             </div>

             {/* Section B: Milestone Tracker */}
             <div className="flex-1 flex flex-col">
                <h3 className="text-xs font-semibold text-slate-300 uppercase tracking-wider mb-4">Clinical Phases</h3>
                <div className="space-y-3.5">
                  {[
                    { label: '1. READ_SOAP', done: true },
                    { label: '2. PATIENT_CONTACT', done: true },
                    { label: '3. VITALS', done: true },
                    { label: '4. LABS', done: false, current: true },
                    { label: '5. ASSESSMENT', done: false },
                    { label: '6. DISCHARGE', done: false }
                  ].map((phase, i) => (
                    <div key={i} className="flex items-center gap-3">
                      <div className={`w-4 h-4 rounded-[4px] border flex items-center justify-center transition-colors
                        ${phase.done ? 'bg-slate-700/80 border-slate-600/80' : phase.current ? 'border-indigo-500/50 bg-indigo-500/10' : 'border-slate-700/50 bg-slate-800/30'}`}>
                        {phase.done && <Check className="w-3 h-3 text-slate-300" strokeWidth={3} />}
                      </div>
                      <span className={`text-[11px] font-semibold tracking-wide ${phase.done ? 'text-slate-500' : phase.current ? 'text-indigo-300 drop-shadow-[0_0_8px_rgba(129,140,248,0.5)]' : 'text-slate-600'}`}>
                        {phase.label}
                      </span>
                      {phase.current && (
                         <span className="ml-auto w-1.5 h-1.5 rounded-full bg-indigo-400 animate-pulse shadow-[0_0_8px_rgba(129,140,248,0.8)]" />
                      )}
                    </div>
                  ))}
                </div>
             </div>
          </div>
        </div>

        {/* Agents Area */}
        {/* Using flex-1 to automatically shrink and adapt to the sidebar expansion */}
        <div className="flex-1 relative p-8 overflow-hidden">

          {/* Doctor: Top Left (Indigo) */}
          <div className={`absolute top-20 left-16 w-[280px] bg-slate-900/90 backdrop-blur-xl rounded-2xl p-5 border shadow-lg transition-all duration-700 flex items-center gap-4 z-10
            ${activeAgent === 'doctor' ? 'shadow-[0_8px_30px_rgba(99,102,241,0.15)] border-indigo-500/50 scale-105' : 'border-slate-800 hover:shadow-xl'}`}>
            
            <div className="relative flex items-center justify-center w-12 h-12">
               <div className="z-10 relative bg-slate-800 rounded-full p-2 shadow-[0_2px_8px_rgba(0,0,0,0.2)] border border-slate-700 flex items-center justify-center w-full h-full">
                 {activeAgent === 'doctor' ? (
                    <GlowingCircleAnimation colorClass="bg-indigo-400" />
                 ) : (
                    <Stethoscope className="w-5 h-5 transition-all duration-700 text-slate-400" />
                 )}
               </div>
            </div>

            <div className="z-10">
              <h3 className="font-semibold text-slate-100 text-sm">Doctor</h3>
              <p className="text-[11px] font-medium text-slate-400 uppercase tracking-wider mt-0.5">{activeAgent === 'doctor' ? 'Speaking...' : 'Attending Physician'}</p>
            </div>
            
            <div className="ml-auto flex items-center justify-center z-10">
              {activeAgent === 'doctor' ? (
                <div className="relative flex items-center justify-center w-3 h-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-indigo-500 shadow-[0_0_8px_rgba(99,102,241,1)]"></span>
                </div>
              ) : (
                <div className="w-2 h-2 rounded-full bg-slate-700" />
              )}
            </div>
          </div>

          {/* Nurse: Bottom Left (Blue) */}
          <div className={`absolute bottom-20 left-16 w-[280px] bg-slate-900/90 backdrop-blur-xl rounded-2xl p-5 border shadow-lg transition-all duration-700 flex items-center gap-4 z-10
            ${activeAgent === 'nurse' ? 'shadow-[0_8px_30px_rgba(59,130,246,0.15)] border-blue-500/50 scale-105' : 'border-slate-800 hover:shadow-xl'}`}>
            
            <div className="relative flex items-center justify-center w-12 h-12">
              <div className="z-10 relative bg-slate-800 rounded-full p-2 shadow-[0_2px_8px_rgba(0,0,0,0.2)] border border-slate-700 flex items-center justify-center w-full h-full">
                 {activeAgent === 'nurse' ? (
                    <VoiceRecordAnimation colorClass="bg-blue-400" />
                 ) : (
                    <Activity className="w-5 h-5 transition-all duration-700 text-slate-400" />
                 )}
              </div>
            </div>
            
            <div className="z-10">
              <h3 className="font-semibold text-slate-100 text-sm">Nurse</h3>
              <p className="text-[11px] font-medium text-slate-400 uppercase tracking-wider mt-0.5">{activeAgent === 'nurse' ? 'Recording...' : 'Registered Nurse'}</p>
            </div>
            
            <div className="ml-auto flex items-center justify-center z-10">
              {activeAgent === 'nurse' ? (
                <div className="relative flex items-center justify-center w-3 h-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,1)]"></span>
                </div>
              ) : (
                <div className="w-2 h-2 rounded-full bg-slate-700" />
              )}
            </div>
          </div>

          {/* Patient: Right Side (Teal) */}
          <div className={`absolute top-1/2 -translate-y-1/2 right-16 w-[280px] bg-slate-900/90 backdrop-blur-xl rounded-2xl p-5 border shadow-lg transition-all duration-700 flex items-center gap-4 z-10
            ${activeAgent === 'patient' ? 'shadow-[0_8px_30px_rgba(20,184,166,0.15)] border-teal-500/50 scale-105' : 'border-slate-800 hover:shadow-xl'}`}>
            
            <div className="relative flex items-center justify-center w-12 h-12">
              <div className="z-10 relative bg-slate-800 rounded-full p-2 shadow-[0_2px_8px_rgba(0,0,0,0.2)] border border-slate-700 flex items-center justify-center w-full h-full">
                {activeAgent === 'patient' ? (
                    <GptVoiceAnimation colorClass="bg-teal-400" />
                ) : (
                    <User className="w-5 h-5 transition-all duration-700 text-slate-400" />
                )}
              </div>
            </div>

            <div className="z-10">
              <h3 className="font-semibold text-slate-100 text-sm">Patient</h3>
              <p className="text-[11px] font-medium text-slate-400 uppercase tracking-wider mt-0.5">{activeAgent === 'patient' ? 'Speaking...' : 'Visiting'}</p>
            </div>
            
            <div className="ml-auto flex items-center justify-center z-10">
              {activeAgent === 'patient' ? (
                <div className="relative flex items-center justify-center w-3 h-3">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-teal-500 shadow-[0_0_8px_rgba(20,184,166,1)]"></span>
                </div>
              ) : (
                <div className="w-2 h-2 rounded-full bg-slate-700" />
              )}
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}